$color--primary: #4c908d;
$color--secondary: #fbe51e;
$color--secondary--faded: rgba($color--secondary, 0.7);
$color--highlight: #e62516;
$color--foreground: #1a3231;
$mobile-screen-width: 840px;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  font-style: inherit;
  list-style-type: none;
  color: inherit;
  text-decoration: none;
  border: none;
}

:root,
body {
  overflow-x: hidden;
}

:root {
  font-size: 16px;
  line-height: 2rem;
  color: $color--foreground;

  --column-width: 70px;
  --gutter-width: 30px;
  --spacing: 1;
}

body {
  position: relative;
  font-family: 'Lato', sans-serif;
  font-weight: 300;

  @media screen and (max-width: $mobile-screen-width) {
    text-align: center;
  }
}

strong {
  font-weight: 900;
}

.link {
  color: $color--highlight;
  cursor: pointer;

  &:hover,
  &:focus {
    text-decoration: underline;
  }
}

.text--secondary {
  font-size: 0.8rem;
  opacity: 0.6;
  color: inherit !important;
}

.u-horizontallySpace {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;

  & > * {
    margin-left: calc(var(--spacing) * 1rem);
  }
  & > :first-child {
    margin-left: 0;
  }

  @media screen and (max-width: $mobile-screen-width) {
    display: block;
    & > * {
      margin-left: 0;
    }
  }
}

.u-verticallySpace {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;

  & > * {
    margin-top: calc(var(--spacing) * 1rem);
  }
  & > :first-child {
    margin-top: 0;
  }
}

.u-verticallySpace--tight {
  --spacing: 0.5;
}

.u-verticallySpace--tight {
  --spacing: 1;
}

.u-verticallySpace--loose {
  --spacing: 4;

  @media screen and (max-width: $mobile-screen-width) {
    --spacing: 2;
  }
}

.centerContents {
  display: flex;
  align-items: center;
  justify-content: center;
}

.columns {
  margin-left: auto;
  margin-right: auto;
  width: calc(var(--num-columns) * var(--column-width) + (var(--num-columns) - 1) * var(--gutter-width));

  @media screen and (max-width: $mobile-screen-width) {
    width: unset;
    padding: 2rem;
  }
}

.input,
.button {
  line-height: 2rem;
  padding: 0.25rem 1rem;
  border-radius: 4px;
  text-align: center;
  width: 100%;
  font-weight: 400;
  outline: none;
}

.input {
  color: $color--foreground;

  &::placeholder {
    opacity: 0.3;
  }
}

.input--text {
  border: 2px solid fade($color--foreground, 20%);

  &:focus,
  &:hover {
    border-color: $color--foreground;
  }
}

.button {
  color: $color--foreground;
  background-color: $color--secondary;
  cursor: pointer;
  transition: all 0.25s ease-in-out;

  &:hover,
  &:focus {
    background-color: lighten($color--secondary, 10%);
    transform: scale(1.1);
  }
}

.pageSection {
  @extend .centerContents;
  position: relative;
  padding-top: 10vh;
  padding-bottom: 10vh;

  &:before,
  &:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: -1000px;
    right: -1000px;
    background: white;
    height: 100px;
    transform: rotate(-2deg) translateY(50%);
  }

  &.pageSection--light {
    background-color: $color--secondary--faded;

    &:before,
    &:after {
      background: $color--secondary--faded;
    }
    &:before {
      bottom: unset;
      top: 0;
      transform: rotate(2deg) translateY(-50%);
      z-index: -1;
    }
  }

  &.pageSection--dark {
    background: linear-gradient(to bottom, #01221e, #255855);
    color: white;

    &:before {
      display: none;
    }
  }
}

.topNav {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  z-index: 10;
  transition: all 0.25s ease-in-out;

  @media screen and (max-width: $mobile-screen-width) {
    opacity: 0;
  }
}
.topNav.is-sticky {
  background-color: fade($color--primary, 80%);
  box-shadow: 0 0 5px $color--foreground;
  backdrop-filter: blur(10px);
  opacity: 1;
}

.topNav-container,
.topNav-items {
  display: flex;
  justify-content: center;
}

.topNav-item {
  white-space: nowrap;

  & + & {
    margin-left: var(--gutter-width);
  }

  @media screen and (max-width: $mobile-screen-width) {
    &:first-child {
      display: none;
    }
    &:nth-child(2) {
      margin-left: unset;
    }
  }
}

.topNav-link {
  display: block;
  color: white;
  padding: 0.5rem 1rem;
  opacity: 0.6;

  &:hover {
    opacity: 1;
    text-decoration: underline;
  }
  .topNav.is-sticky & {
    opacity: 1;
  }
}

.signUp {
  padding-top: 20vh;
}

.photoContainer {
  position: relative;
  background-size: cover;
  background-position: center;
  height: 300px;
  z-index: -2;
}

.photoContainer--palms {
  background-image: url(../photos/palms.jpg);
}

.heading {
  font-weight: 300;
  color: $color--primary;
}

.heading--1 {
  font-size: 2rem;
  line-height: 2.6rem;
  font-weight: 400;
  font-family: 'Vidaloka', serif;
}

.heading--2 {
  font-size: 1.4rem;
  line-height: 2.2rem;
  font-weight: 400;
}

.hero {
  height: 100vh;
  text-align: center;
}

.hero-logo,
.hero-content {
  font-size: 1.4rem;
  line-height: 2rem;
}

.hero-logo {
  @extend .centerContents;
  flex-direction: column;
  font-weight: 400;
  font-family: 'Vidaloka', sans-serif;
  font-size: 2rem;
}

@keyframes heroToHeader--desktop {
  0% {
    position: relative;
    opacity: 1;
    top: unset;
    transform: translateX(0) rotate(0);
    z-index: 1;
  }
  50% {
    position: relative;
    opacity: 0;
    top: unset;
    transform: translateX(0) rotate(0);
    z-index: 1;
  }
  51% {
    opacity: 0;
    position: fixed;
    top: -100px;
    transform: translateX(-410px) rotate(20deg);
  }
  100% {
    opacity: 1;
    position: fixed;
    top: -10px;
    transform: translateX(-410px) rotate(0);
  }
}

@keyframes headerToHero--desktop {
  0% {
    opacity: 1;
    position: fixed;
    top: -10px;
    transform: translateX(-410px) rotate(0);
    z-index: 1000;
  }
  50% {
    opacity: 0;
    position: fixed;
    top: -100px;
    transform: translateX(-410px) rotate(20deg);
    z-index: 1000;
  }
  51% {
    position: relative;
    opacity: 0;
    top: unset;
    transform: translateX(0) rotate(-20deg);
  }
  100% {
    position: relative;
    opacity: 1;
    top: unset;
    transform: translateX(0) rotate(0);
  }
}

.hero-logoMarkPlaceholder {
  position: relative;
  width: 80px;
  height: 80px;
  margin-bottom: 1rem;
}

.hero-logoMark {
  opacity: 1;
  transition: opacity ease-in-out 0.5s;
  width: 80px;
  animation-delay: 0s;
  animation-direction: normal;
  animation-duration: 1.5s;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
  animation-play-state: paused;
  animation-timing-function: ease-in-out;

  &.is-unsticky {
    animation-name: headerToHero--desktop;
    animation-play-state: running;
    z-index: 1;

    @media screen and (max-width: $mobile-screen-width + 60) {
      animation-name: none;
    }
  }
  &.is-sticky {
    animation-name: heroToHeader--desktop;
    animation-play-state: running;
    opacity: 0;
    position: relative;
    z-index: 1000;

    @media screen and (max-width: $mobile-screen-width + 60) {
      animation-name: none;
    }
  }
}

.hero-logoHidden {
  opacity: 0.5;
}

.hero-logoSpace {
  display: none;
}

.subscriptionForm {
  --num-columns: 3;
  @extend .columns;
}

.theStory-body {
  text-align: left;
}

.recentBlogPosts {
  display: flex;
  flex-wrap: wrap;
}

.recentBlogPost {
  --num-columns: 4;
  @extend .columns;
  margin-bottom: 4rem;

  &:nth-child(even) {
    margin-left: var(--gutter-width);
  }

  @media screen and (max-width: $mobile-screen-width) {
    &:nth-child(even) {
      margin-left: 0;
    }
  }
}

.blogPost-pageHeader {
  position: relative;
  height: 150px;
  background: linear-gradient(to bottom, #01221e, #255855);

  &:before,
  &:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: -1000px;
    right: -1000px;
    height: 200px;
  }

  &:before {
    background: $color--secondary--faded;
    transform: rotate(2deg) translateY(50%);
  }

  &:after {
    background: white;
    transform: rotate(-2deg) translateY(90%);
  }
}

.blogPost-logoMark {
  position: relative;
  top: -20px;
  left: -20px;
  width: 100px;
  z-index: 10;
}

.blogPost-backToHome {
  position: relative;
  z-index: 100;
  top: -1rem;
}

.blogPost-backToHomeButton {
  color: $color--highlight;
}

.blogPost-row {
  @extend .centerContents;
  position: relative;
  padding-top: 4vh;
  padding-bottom: 4vh;
}

.blogArticle h1,
.blogArticle h2 {
  @extend .heading;
}

.blogArticle h1 {
  @extend .heading--1;
  margin: 2rem 0;
}

.blogArticle h2 {
  @extend .heading--2;
}

.blogArticle p {
  margin: 1rem 0;

  &:first-of-type:first-letter {
    float: left;
    font-size: 6.5rem;
    line-height: 5.5rem;
    margin-right: 1rem;
  }
}

.blogArticle blockquote {
  font-style: italic;
  font-size: 2rem;
  line-height: 2rem;
  padding: 2rem 0;
  border: 4px solid $color--secondary--faded;
  border-left: unset;
  border-right: unset;
  margin: 2rem 0;
}

.siteFooter {
  padding-top: 20vh;

  &:before {
    display: block !important;
    bottom: unset;
    top: 0;
    transform: rotate(2deg) translateY(-50%);
    z-index: 1;
  }
  &:after {
    display: none;
  }
}

.siteFooter-legalAndSocial {
  text-align: right;

  @media screen and (max-width: $mobile-screen-width) {
    text-align: center;
  }
}

.footerNav-items {
  --spacing: 1;
  @extend .u-horizontallySpace;
}